<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.dhruvil.geleza_teacherconsole.MyLearners.FragmentMyLearners">


    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_margin="48dp"
            android:contentDescription="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/my_learner_first"
            android:scaleType="centerInside" />

    </LinearLayout>

    <ImageView
        android:contentDescription="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/my_learner_chat"
        android:scaleType="fitEnd" />


</LinearLayout>