<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="@color/geleza_dark_grey"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/header_text"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/background_color"
        android:text="ExpandableLayout Header!"
        android:gravity="center"/>

    <TextView
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingRight="16dp"
        android:layout_alignParentRight="true"
        android:id="@+id/header_text_right"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:textColor="@color/background_color"
        android:text="1"
        android:gravity="center"/>



</RelativeLayout>